# pulldataWapiNSwagger

./: pom.xml
src/main/java/com/pulldataNswagger/: PulldataNswaggerApplication.java
src/main/java/com/pulldataNswagger/config/: AppConfig.java
src/main/java/com/pulldataNswagger/controllers/: CalculatorController.java  PostController.java
src/main/java/com/pulldataNswagger/models/: Album.java  Comment.java  Photo.java  Post.java  Todo.java
src/main/java/com/pulldataNswagger/services/: CalculatorClient.java  CalculatorService.java  CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/pulldataNswagger/: CalculatorControllerTest.java  PostControllerTest.java  PulldataNswaggerApplicationTests.java
